# letscatchup

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1211286722.index  1529483025.index  1601779348.index  2800432734.index  2922158020.index  3049905885.index  701009603.index  assumedExternalFilesCache  externalFilesCache  externalLibsTimeStamps  (+2 more)
.recommenders/caches/: identified-project-coordinates.json
lcu-base/: .project  pom.xml
lcu-core/: .project
lcu-event/: .project  pom.xml
lcu-event-management/: .project  pom.xml
lcu-group/: .project  pom.xml
lcu-group-management/: .project  pom.xml
lcu-member/: .project  pom.xml
lcu-payment/: .project
lcu-profile/: .project  pom.xml
lcu-security/: .project
lcu-sponsor/: .project  pom.xml
lcu-ui/: .project  pom.xml
lcu-ui/src/main/resources/: index.html  package.json  webpack.config.js
lcu-ui/src/main/resources/ui/css/: Event.css  Footer.css  Header.css
lcu-ui/src/main/resources/ui/js/: App.jsx  Layout.jsx  list-example.jsx
lcu-ui/src/main/resources/ui/js/event/: EventAction.jsx  EventDetail.jsx  EventItem.jsx  EventStore.jsx  EventsList.jsx
lcu-ui/src/main/resources/ui/js/event/comment/: EventCommentItem.jsx  EventCommentsList.jsx
lcu-ui/src/main/resources/ui/js/shared/: Footer.jsx  Header.jsx
lcu-ui/src/main/resources/ui/js/sponsor/: EventSponsor.jsx
lcu-ui/src/main/resources/ui/js/user/: SignUp.jsx
lcu-user/: .project
(+197 files in other folders)
