1505800070075	Copy file
1505800085393	Copy file
1505800102503	Copy file
1505800117725	Copy file
1505800127680	Copy file
1505800142955	Copy file
1505800151099	Copy file
1505800172252	Copy file
1505800408537	Rename package 'com.reihane.letscatchup.base'
1505800439211	Rename package 'com.reihane.letscatchup.base.db'
1505800449700	Rename package 'com.reihane.letscatchup.base.domain'
1505800461098	Rename package 'com.reihane.letscatchup.base.exception'
1505800469138	Rename package 'com.reihane.letscatchup.base.log'
1505805767028	Rename type 'BaseDTO'
1505818270462	Copy file
1505818290786	Copy file
