<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.letscatchup</groupId>
  <artifactId>lcu-ui</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
       <groupId>com.letscatchup</groupId>
       <artifactId>lcu-base</artifactId>
       <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<lcu.version>0.0.1-SNAPSHOT</lcu.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-base</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-core</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-user</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-group</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-event</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-sponsor</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.letscatchup</groupId>
  		<artifactId>lcu-payment</artifactId>
  		<version>${lcu.version}</version>
  	</dependency>
  
  </dependencies>
  
</project>